<!-- coach_signup.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>Coach Sign Up</title>
    <style>
      body {
        background-color: hsla(43, 91%, 48%, 0.235);
      }
      form {
        width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: rgb(216, 146, 15);
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
      }
      input[type=text], input[type=email], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        border-bottom: 2px solid #050000;
      }
      input[type=file] {
        margin-top: 8px;
      }
      input[type=submit] {
        background-color: #021575;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type=submit]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <form method="POST" enctype="multipart/form-data">
      {% csrf_token %}
      {% if messages %}
        <ul class="errorlist">
          {% for message in messages %}
            <li>{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}
      {{ form.as_p }}
      <input type="submit" value="Sign Up">
    </form>
  </body>
</html>
