<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up</title>
    <style>
      body {
        background-color: #d08e096b;
      }
      form {
        width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: rgb(212, 139, 13);
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
      }
      input[type=text], input[type=email], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        border-bottom: 2px solid #ccc;
      }
      input[type=submit] {
        background-color: #063799;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type=submit]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    {% if messages %}
      <ul class="messages">
        {% for message in messages %}
          <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
      </ul>
    {% endif %}
    <form method="POST">
      {% csrf_token %}
      {{ form.as_p }}
      <input type="submit" value="Sign Up">
    </form>
  </body>
</html>
